# dubbo-java2004q

./: README.md  pom.xml
01-dubbo-comsumer/: pom.xml
01-dubbo-comsumer/src/main/java/: Comsumer.java
01-dubbo-comsumer/src/main/java/com/sofwin/service/: UserService.java
01-dubbo-comsumer/src/main/resources/: applicationContext.xml
01-dubbo-provider/: pom.xml
01-dubbo-provider/src/main/java/: Provider.java
01-dubbo-provider/src/main/java/com/sofwin/service/impl/: UserServiceImpl.java
01-dubbo-provider/src/main/resources/: applicationContext.xml
01-dubbo-provider02/: pom.xml
01-dubbo-provider02/src/main/java/com/sofwin/service/impl/: UserServiceImpl.java
01-dubbo-provider02/src/main/resources/: applicationContext.xml
02-dubbo-provider01/: pom.xml
02-dubbo-provider01/src/main/resources/: applicationContext.xml
02-dubbo-provider02/: pom.xml
02-dubbo-provider02/src/main/java/com/sofwin/service/impl/: UserServiceImpl.java
02-dubbo-provider02/src/main/resources/: applicationContext.xml
service-api/: pom.xml
service-api/src/main/java/service/: UserService.java
