<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sofwin</groupId>
    <artifactId>dubbo-java2004q</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-dubbo-provider</module>
        <module>01-dubbo-comsumer</module>
        <module>01-dubbo-provider02</module>
    </modules>
    <packaging>pom</packaging>

</project>